# strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=YQauedyOUTsIqzIQNGE1WQ==,YDBTMAgFrfuSH3lL6pmP8Q==,BbHsDh0Nbc9Lt/FPR81a5w==,uDMSgqXjq7whCJUrvr7r0A==
API_TOKEN_SALT=ht652fUV2vyHo37ancn3GQ==
ADMIN_JWT_SECRET=HCl73PMeVPuZhRKSd0yA0A==

# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=arena_teifi_site
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123654$
DATABASE_SSL=false
JWT_SECRET=yOCVgFOUUktDZ0ZQyDbugQ==
